{
	"id": "obsidian-gh-links",
	"name": "GitHub link expander",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Expands GitHub Issue and PR links in rendered markdown",
	"author": "willhalto",
	"authorUrl": "https://github.com/WillHalto",
	"fundingUrl": "",
	"isDesktopOnly": false
}
